{
  "name": "node-mideahvac",
  "version": "0.1.16",
  "author": "Rene Klootwijk <rene@klootwijk.org>",
  "description": "Module to monitor and control 'Midea'-like air conditioners",
  "repository": {
    "type": "git",
    "url": "https://github.com/reneklootwijk/node-mideahvac.git"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "winston": "^3.3.3"
  },
  "license": "MIT",
  "main": "./lib/index.js",
  "directories": {
    "lib": "./lib"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.18.2",
    "chai": "^4.2.0",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-mocha": "^6.2.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "rewiremock": "^3.13.9"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "midea-discover": "./discover.js"
  },
  "scripts": {
    "lint": "eslint lib",
    "test": "mocha",
    "coverage": "nyc --reporter=lcov --reporter=text-summary npm run test"
  }
}
